{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "react": "^15.5.4",
    "react-autosuggest": "^9.1.0",
    "react-bootstrap": "^0.31.0",
    "react-bootstrap-async-autocomplete": "0.0.3",
    "react-bootstrap-autosuggest": "^0.5.0",
    "react-bootstrap-table": "^3.4.0",
    "react-dom": "^15.5.4",
    "react-flexbox-grid": "^1.1.3"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "react-scripts": "1.0.7",
    "style-loader": "^0.18.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
